{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/backend",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "express", "jsonwebtoken"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
